<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            margin:0;
        }
            .box{
            width: 700px;
            height: 900px;
            border: 1px solid black ;
            margin: 0 auto;
            text-align: center;
            background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxODAzMDNfMjQ3/MDAxNTIwMDY5Nzk5NjE2.MJa1IaMvPzy4ep3NynHKbNePB7_S8G6JOPA665BpZ4gg.1DrBQk72FppdfzB6h4D9W3E3PmQeS9X26fH5T4GeVwcg.JPEG.hr3838/output_1074773686.jpg?type=w800);
            background-size: cover;
            background-position: center;

        }
        .box2{
            width:100px;
            height:50px;
            margin:10px;
            background-color: rgb(157, 116, 195);
            

        }
        .box3{
            width:100px;
            height:50px;
            margin:10px;
            background-color: rgb(208, 208, 139);


        }
        .box4{
            width:100px;
            height:50px;
            margin:10px;
            background-color: rgb(208, 139, 172);
            clear:left;

        }
        .box5{
            width:100px;
            height:50px;
            margin:10px;
            background-color: rgb(139, 192, 208);
            clear:left;

        }
        #right{
            width: 550px;
            float:right;
        }
        #left{
            width: 150px ;
            float:left;
        }
    </style>
</head>
<body>
   
    <div class="box">
        <h1>제주도여행</h1>
        <div id="middle">
            <div id="right">
        <img src="KakaoTalk_20230416_211843624.jpg" width="550px" height="400px" >
     </div>
        <div id="left">
        <div class="box2">1.올레길</div>
        <div class="box3">2.먹을것</div>
        <div class="box4">3.오름</div>
        <div class="box5">4.폭포</div>
    </div>
    </div> 
</div>
</body>
</html>